{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.65545948380858,
      "y": 4.1105
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Jared Challenge #2 - Part 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jared Challenge #2 - Part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jared Challenge #2 - Part 3"
          }
        }
      ]
    }
  },
  "folder": "Jared Challenges",
  "choreoAuto": false
}