{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.145,
      "y": 7.15
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Autonomous 1 Part 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Autonomous 1 Part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Autonomous 1 Part 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Autonomous 1 Part 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 15.0
          }
        }
      ]
    }
  },
  "folder": "Usable Autos",
  "choreoAuto": false
}