{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.826540743989598,
        "y": 4.412496824993882
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.789225760268721,
        "y": 4.412496824993882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.649121242262842,
        "y": 2.067990700866898
      },
      "prevControl": {
        "x": 13.649121242262842,
        "y": 2.060829242445429
      },
      "nextControl": {
        "x": 13.649121242262842,
        "y": 2.0751521592883666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32247852790871,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 10.985799885085775,
        "y": 1.4135743888927101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIt",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooting"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickItUp",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Usable Auto Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}