{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 2.518761401159167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37631329808114,
        "y": 2.518761401159167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0461588195903664,
        "y": 2.518761401159167
      },
      "prevControl": {
        "x": 2.0461588195903664,
        "y": 2.518761401159167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "idk (Shiva use this please)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}