{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3856420440113608,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3856420440113646,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 1.1972429399404252,
        "y": 6.9872307017341315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "idk (Shiva use this please)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}