{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.173528528875238,
        "y": 5.5475
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.819975138281963,
        "y": 5.901053390593273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67,
        "y": 6.992827949294896
      },
      "prevControl": {
        "x": 14.023553390593275,
        "y": 6.639274558701622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "High Scoring Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}