{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.136213545154364,
        "y": 5.5475
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.136213545154364,
        "y": 5.7975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.136213545154364,
        "y": 6.994170311705292
      },
      "prevControl": {
        "x": 15.312990240451,
        "y": 6.817393616408656
      },
      "nextControl": {
        "x": 14.959436849857727,
        "y": 7.170947007001929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.6705,
        "y": 6.994170311705292
      },
      "prevControl": {
        "x": 13.848114030917001,
        "y": 7.171784342622294
      },
      "nextControl": {
        "x": 13.493723304703366,
        "y": 6.817393616408657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.328344147595349,
        "y": 6.308097998010155
      },
      "prevControl": {
        "x": 14.151567452298712,
        "y": 6.484874693306791
      },
      "nextControl": {
        "x": 14.505120842891985,
        "y": 6.131321302713518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.136213545154364,
        "y": 5.5475
      },
      "prevControl": {
        "x": 14.886213545154364,
        "y": 5.5475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "High Scoring Auto Paths",
  "previewStartingState": {
    "rotation": -0.7496145491369416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}