{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.826540743989598,
        "y": 4.412496824993882
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.789225760268721,
        "y": 4.412496824993882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 4.113976955227606
      },
      "prevControl": {
        "x": 14.0,
        "y": 4.106815496806138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Usable Auto Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}