{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65545948380858,
        "y": 4.1025
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.65545948380858,
        "y": 3.1025000000000027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 1.75
      },
      "prevControl": {
        "x": 11.639999999999999,
        "y": 1.7499999999999996
      },
      "nextControl": {
        "x": 9.360000000000003,
        "y": 1.7500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 9.5,
        "y": 6.5
      },
      "nextControl": {
        "x": 11.5,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65545948380858,
        "y": 4.1025
      },
      "prevControl": {
        "x": 14.65545948380858,
        "y": 5.1025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Jared Challenges",
  "previewStartingState": null,
  "useDefaultConstraints": true
}