{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.673383055857016,
        "y": 4.1105
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.673383055857016,
        "y": 4.1105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.37,
        "y": 4.1105
      },
      "prevControl": {
        "x": 12.37,
        "y": 4.1105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}