{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.145,
        "y": 5.552469577665915
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.395,
        "y": 5.552469577665915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.02,
        "y": 6.99580213459651
      },
      "prevControl": {
        "x": 14.769999999999998,
        "y": 6.99580213459651
      },
      "nextControl": {
        "x": 13.270000000000001,
        "y": 6.99580213459651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.02,
        "y": 7.0
      },
      "prevControl": {
        "x": 13.77,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Usable Auto Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}