{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.145,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.395,
        "y": 7.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.145,
        "y": 5.552469577665915
      },
      "prevControl": {
        "x": 14.39501328621157,
        "y": 5.548005371036222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Usable Auto Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}