{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.170008941100967,
        "y": 5.547542966700945
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.07000894110097,
        "y": 5.547542966700945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.666215097149642,
        "y": 5.547542966700945
      },
      "prevControl": {
        "x": 13.386197283308894,
        "y": 5.547542966700945
      },
      "nextControl": {
        "x": 13.835165871657573,
        "y": 5.547542966700945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.170008941100967,
        "y": 5.547542966700945
      },
      "prevControl": {
        "x": 15.070008941100967,
        "y": 5.547542966700945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker Shooter",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Beginner",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Testing Auto Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}