{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419585748262406,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.553559470755305,
        "y": 3.946059528482694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86708846144965,
        "y": 1.8097767104625118
      },
      "prevControl": {
        "x": 2.4438716604705935,
        "y": 2.5788152030849494
      },
      "nextControl": {
        "x": 5.29030526242871,
        "y": 1.040738217840072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 7.350550488373705,
        "y": 0.7649571662779685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.264512298079936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}